{
  "name": "@unconfirmed/publish",
  "version": "0.1.0",
  "description": "Publish immutable Sui Move packages with ephemeral signers and Onara gas sponsorship.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "publish": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "check": "tsc --noEmit && bun test",
    "test": "bun test",
    "prepublishOnly": "bun run check && bun run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unconfirmedlabs/publish"
  },
  "bugs": {
    "url": "https://github.com/unconfirmedlabs/publish/issues"
  },
  "homepage": "https://github.com/unconfirmedlabs/publish#readme",
  "keywords": [
    "sui",
    "move",
    "publish",
    "immutable",
    "gas-sponsorship",
    "onara"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@mysten/sui": "2.27.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
